<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="QLM-Tl-HDW">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="uHA-2x-kp2" customClass="MainVC" customModule="MH_FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIz-gv-0AT"/>
                        <viewControllerLayoutGuide type="bottom" id="D40-S4-YSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaO-ib-lpg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-96-F0c" userLabel="SummaryView">
                                <rect key="frame" x="0.0" y="20" width="409.5" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Part" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-JZ-7zA">
                                        <rect key="frame" x="0.0" y="0.0" width="409.5" height="30"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.4941176471" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7qx-YP-U8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-aK-bQK">
                                        <rect key="frame" x="119" y="309" width="170" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-lk-8Oh">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-0R-XTz">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Gj5-ZY-PIK"/>
                                                            <constraint firstAttribute="height" constant="21" id="H5J-Iw-wKL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71r-sP-JK9">
                                                        <rect key="frame" x="120" y="0.0" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="gn8-5v-cAW"/>
                                                            <constraint firstAttribute="width" constant="50" id="lCF-6b-hvk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rO-iy-XLI">
                                                <rect key="frame" x="0.0" y="36" width="170" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-wR-iff">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="b2t-zm-4Hx"/>
                                                            <constraint firstAttribute="width" constant="120" id="mI5-Kk-24n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-ef-Wbs">
                                                        <rect key="frame" x="120" y="0.0" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Bn6-0U-Ba5"/>
                                                            <constraint firstAttribute="height" constant="21" id="Gal-gT-pDH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-9w-6yl">
                                                <rect key="frame" x="0.0" y="72" width="170" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Png Files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-tn-1F2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="102-83-J8V"/>
                                                            <constraint firstAttribute="width" constant="120" id="1TI-tz-d8N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-VF-h6m">
                                                        <rect key="frame" x="120" y="0.0" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ph0-6d-40w"/>
                                                            <constraint firstAttribute="width" constant="50" id="vHU-yn-Rog"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euE-9l-2na">
                                                <rect key="frame" x="0.0" y="108" width="170" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pdf Files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-fF-WOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="KqT-kI-Xfv"/>
                                                            <constraint firstAttribute="height" constant="21" id="Xfa-gr-FBs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klz-py-02n">
                                                        <rect key="frame" x="120" y="0.0" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5JW-L8-gWT"/>
                                                            <constraint firstAttribute="width" constant="50" id="PiW-Mi-a0c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G3V-JZ-7zA" secondAttribute="trailing" id="6oL-cp-jSb"/>
                                    <constraint firstItem="TDw-aK-bQK" firstAttribute="centerY" secondItem="dDN-96-F0c" secondAttribute="centerY" id="9Zg-mq-djq"/>
                                    <constraint firstItem="G3V-JZ-7zA" firstAttribute="top" secondItem="dDN-96-F0c" secondAttribute="top" id="AUM-Zl-gKl"/>
                                    <constraint firstItem="TDw-aK-bQK" firstAttribute="centerX" secondItem="dDN-96-F0c" secondAttribute="centerX" id="CWl-Xj-eo4"/>
                                    <constraint firstItem="G3V-JZ-7zA" firstAttribute="leading" secondItem="dDN-96-F0c" secondAttribute="leading" id="fuy-Tu-pqQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-dI-fwM" userLabel="DetailView">
                                <rect key="frame" x="409.5" y="20" width="614.5" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Part" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T88-A4-vb8">
                                        <rect key="frame" x="0.0" y="0.0" width="614.5" height="30"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.4941176471" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HV4-us-g36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-v8-SFw">
                                        <rect key="frame" x="0.0" y="30" width="614.5" height="718"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.4941176471" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZipCell" rowHeight="150" id="XXR-0j-0dB" customClass="ZipFileCell" customModule="MH_FileManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="615" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXR-0j-0dB" id="hZV-4t-nOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="615" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-yF-2BT">
                                                            <rect key="frame" x="546.5" y="8" width="60" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3Gu-2F-a2K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-Pa-YjB">
                                                            <rect key="frame" x="13" y="8" width="513.5" height="133.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-vx-OgB">
                                                            <rect key="frame" x="544.5" y="54.5" width="60" height="75"/>
                                                            <color key="backgroundColor" red="0.35294117650000001" green="0.4941176471" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5Ll-JS-GPA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="savePressed:" destination="XXR-0j-0dB" eventType="touchUpInside" id="ckq-A6-mtL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1ua-Pa-YjB" firstAttribute="leading" secondItem="hZV-4t-nOR" secondAttribute="leadingMargin" constant="5" id="8iW-ii-qau"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1ua-Pa-YjB" secondAttribute="bottom" id="GfA-EO-LRe"/>
                                                        <constraint firstAttribute="trailing" secondItem="SjQ-vx-OgB" secondAttribute="trailing" constant="10" id="Ml2-QK-6Cd"/>
                                                        <constraint firstItem="1ua-Pa-YjB" firstAttribute="top" secondItem="hZV-4t-nOR" secondAttribute="topMargin" id="cdF-Og-NJM"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cSk-yF-2BT" secondAttribute="trailing" id="dE6-7j-COX"/>
                                                        <constraint firstItem="SjQ-vx-OgB" firstAttribute="top" secondItem="cSk-yF-2BT" secondAttribute="bottom" constant="30" id="dkz-zc-isB"/>
                                                        <constraint firstItem="cSk-yF-2BT" firstAttribute="top" secondItem="hZV-4t-nOR" secondAttribute="topMargin" id="eqA-Ig-iD1"/>
                                                        <constraint firstAttribute="bottom" secondItem="SjQ-vx-OgB" secondAttribute="bottom" constant="20" id="mI6-ZW-KAo"/>
                                                        <constraint firstItem="cSk-yF-2BT" firstAttribute="leading" secondItem="1ua-Pa-YjB" secondAttribute="trailing" constant="20" id="o9e-bQ-mKm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fileName" destination="1ua-Pa-YjB" id="xm6-Qv-HpN"/>
                                                    <outlet property="fileSize" destination="cSk-yF-2BT" id="ndb-Wl-TRI"/>
                                                    <outlet property="saveButton" destination="SjQ-vx-OgB" id="gyx-WX-aGw"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFileCell" rowHeight="235" id="FtR-o8-a3O" customClass="TextFileCell" customModule="MH_FileManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="178" width="615" height="235"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtR-o8-a3O" id="mCR-3z-4FS">
                                                    <rect key="frame" x="0.0" y="0.0" width="615" height="235"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-AR-dFQ">
                                                            <rect key="frame" x="546.5" y="8" width="60" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="KBk-hK-EuO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-dr-cS8">
                                                            <rect key="frame" x="13" y="8" width="513.5" height="179"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-LG-Xqf">
                                                            <rect key="frame" x="13" y="202" width="518.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-9p-tm5">
                                                            <rect key="frame" x="546.5" y="54.5" width="60" height="32"/>
                                                            <color key="backgroundColor" red="0.35294117650000001" green="0.4941176471" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="dW6-ZT-tvg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="savePressed:" destination="FtR-o8-a3O" eventType="touchUpInside" id="B6E-Ep-NyQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Fj-9p-tm5" firstAttribute="top" secondItem="2zD-AR-dFQ" secondAttribute="bottom" constant="30" id="4J0-Rg-89n"/>
                                                        <constraint firstItem="Qad-LG-Xqf" firstAttribute="top" secondItem="xmg-dr-cS8" secondAttribute="bottom" constant="15" id="7SX-2l-VDY"/>
                                                        <constraint firstItem="xmg-dr-cS8" firstAttribute="leading" secondItem="mCR-3z-4FS" secondAttribute="leadingMargin" constant="5" id="8LM-Fz-KHO"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Qad-LG-Xqf" secondAttribute="bottom" constant="5" id="YYv-AB-PxG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Qad-LG-Xqf" secondAttribute="trailing" constant="75" id="Zr4-mA-xx6"/>
                                                        <constraint firstItem="2zD-AR-dFQ" firstAttribute="leading" secondItem="xmg-dr-cS8" secondAttribute="trailing" constant="20" id="b1n-dK-VVR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9Fj-9p-tm5" secondAttribute="trailing" id="gY5-wL-Byc"/>
                                                        <constraint firstItem="Qad-LG-Xqf" firstAttribute="leading" secondItem="mCR-3z-4FS" secondAttribute="leadingMargin" constant="5" id="heg-88-eU9"/>
                                                        <constraint firstItem="2zD-AR-dFQ" firstAttribute="top" secondItem="mCR-3z-4FS" secondAttribute="topMargin" id="lXC-M7-Dlh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2zD-AR-dFQ" secondAttribute="trailing" id="mCo-rW-mRa"/>
                                                        <constraint firstItem="xmg-dr-cS8" firstAttribute="top" secondItem="mCR-3z-4FS" secondAttribute="topMargin" id="sdt-ZL-Zzo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fileName" destination="xmg-dr-cS8" id="jN3-qP-ul6"/>
                                                    <outlet property="fileSize" destination="2zD-AR-dFQ" id="0m9-hF-fGF"/>
                                                    <outlet property="saveButton" destination="9Fj-9p-tm5" id="43R-HF-OkG"/>
                                                    <outlet property="textFileLbl" destination="Qad-LG-Xqf" id="cym-6y-v0x"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageFileCell" rowHeight="163" id="f1E-0C-lKU" customClass="ImageFileCell" customModule="MH_FileManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="413" width="615" height="163"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1E-0C-lKU" id="3GK-KE-BBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="615" height="163"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-SK-VEG">
                                                            <rect key="frame" x="546.5" y="8" width="60" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="LbP-aL-lOj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-Hs-3Wk">
                                                            <rect key="frame" x="13" y="8" width="514" height="65"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-5J-WYN">
                                                            <rect key="frame" x="13" y="88" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="7ok-g9-Erp"/>
                                                                <constraint firstAttribute="height" constant="50" id="zJG-BO-G1a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-aT-1Wj">
                                                            <rect key="frame" x="546" y="54.5" width="60" height="32"/>
                                                            <color key="backgroundColor" red="0.35294117650000001" green="0.4941176471" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="6ED-9J-oUi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="savePressed:" destination="f1E-0C-lKU" eventType="touchUpInside" id="XpK-IX-Nfa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Me2-SK-VEG" secondAttribute="trailing" id="52P-UZ-l4D"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kS1-aT-1Wj" secondAttribute="trailing" constant="1" id="LhI-S5-Xpi"/>
                                                        <constraint firstItem="kS1-aT-1Wj" firstAttribute="top" secondItem="Me2-SK-VEG" secondAttribute="bottom" constant="30" id="W7m-jV-6SE"/>
                                                        <constraint firstItem="H8k-5J-WYN" firstAttribute="top" secondItem="w6H-Hs-3Wk" secondAttribute="bottom" constant="15" id="dxA-OS-Kgn"/>
                                                        <constraint firstItem="w6H-Hs-3Wk" firstAttribute="top" secondItem="3GK-KE-BBg" secondAttribute="topMargin" id="hOs-u6-v3e"/>
                                                        <constraint firstItem="H8k-5J-WYN" firstAttribute="leading" secondItem="3GK-KE-BBg" secondAttribute="leadingMargin" constant="5" id="iIO-lQ-CVz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="H8k-5J-WYN" secondAttribute="bottom" constant="16.5" id="lxO-nd-NAb"/>
                                                        <constraint firstItem="Me2-SK-VEG" firstAttribute="top" secondItem="3GK-KE-BBg" secondAttribute="topMargin" id="nxi-xn-UkB"/>
                                                        <constraint firstItem="w6H-Hs-3Wk" firstAttribute="leading" secondItem="3GK-KE-BBg" secondAttribute="leadingMargin" constant="5" id="oXb-aO-ZWk"/>
                                                        <constraint firstItem="Me2-SK-VEG" firstAttribute="leading" secondItem="w6H-Hs-3Wk" secondAttribute="trailing" constant="20" id="rGM-CG-O3V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fileName" destination="w6H-Hs-3Wk" id="vI3-8M-L2H"/>
                                                    <outlet property="fileSize" destination="Me2-SK-VEG" id="FaR-ce-xGp"/>
                                                    <outlet property="imgView" destination="H8k-5J-WYN" id="Zhu-aA-rab"/>
                                                    <outlet property="saveButton" destination="kS1-aT-1Wj" id="0Pa-ld-tll"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDFFileCell" rowHeight="235" id="75X-mz-sTa" customClass="PdfFileCell" customModule="MH_FileManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="576" width="615" height="235"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75X-mz-sTa" id="Yq4-P9-Lzr">
                                                    <rect key="frame" x="0.0" y="0.0" width="615" height="235"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-Au-oIZ">
                                                            <rect key="frame" x="546.5" y="8" width="60" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="CcE-a4-QWf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-bZ-ftx">
                                                            <rect key="frame" x="13" y="8" width="513.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-SB-2Oi">
                                                            <rect key="frame" x="546" y="54.5" width="60" height="167"/>
                                                            <color key="backgroundColor" red="0.35294117650000001" green="0.4941176471" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Hgg-aX-CLf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="savePressed:" destination="75X-mz-sTa" eventType="touchUpInside" id="Efb-PL-nIR"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lbl" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-MZ-vjt">
                                                            <rect key="frame" x="5" y="43" width="539.5" height="186.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6oY-Au-oIZ" firstAttribute="leading" secondItem="Suw-bZ-ftx" secondAttribute="trailing" constant="20" id="18i-e8-4vQ"/>
                                                        <constraint firstItem="ccz-SB-2Oi" firstAttribute="top" secondItem="6oY-Au-oIZ" secondAttribute="bottom" constant="30" id="GX1-Gr-xkg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ccz-SB-2Oi" secondAttribute="trailing" id="L9O-lz-riN"/>
                                                        <constraint firstAttribute="trailing" secondItem="E7P-MZ-vjt" secondAttribute="trailing" constant="70" id="Pad-0T-YTc"/>
                                                        <constraint firstItem="6oY-Au-oIZ" firstAttribute="top" secondItem="Yq4-P9-Lzr" secondAttribute="topMargin" id="RJr-gg-LRb"/>
                                                        <constraint firstItem="E7P-MZ-vjt" firstAttribute="leading" secondItem="Yq4-P9-Lzr" secondAttribute="leading" constant="5" id="TIW-lf-fbA"/>
                                                        <constraint firstItem="Suw-bZ-ftx" firstAttribute="leading" secondItem="Yq4-P9-Lzr" secondAttribute="leadingMargin" constant="5" id="YKT-Di-xp5"/>
                                                        <constraint firstItem="E7P-MZ-vjt" firstAttribute="top" secondItem="Suw-bZ-ftx" secondAttribute="bottom" constant="15" id="blG-2I-ra7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6oY-Au-oIZ" secondAttribute="trailing" id="dPR-Mq-QfB"/>
                                                        <constraint firstItem="Suw-bZ-ftx" firstAttribute="top" secondItem="Yq4-P9-Lzr" secondAttribute="topMargin" id="tpf-Qe-7FT"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ccz-SB-2Oi" secondAttribute="bottom" constant="5" id="ya4-eC-Xbo"/>
                                                        <constraint firstAttribute="bottom" secondItem="E7P-MZ-vjt" secondAttribute="bottom" constant="5" id="zFj-9J-2tF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fileName" destination="Suw-bZ-ftx" id="Xx6-xk-AMA"/>
                                                    <outlet property="fileSize" destination="6oY-Au-oIZ" id="rje-DR-vxK"/>
                                                    <outlet property="linkTextView" destination="E7P-MZ-vjt" id="c7Q-9C-62H"/>
                                                    <outlet property="saveButton" destination="ccz-SB-2Oi" id="shT-16-OLd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T88-A4-vb8" secondAttribute="trailing" id="5ur-Rf-ts8"/>
                                    <constraint firstAttribute="bottom" secondItem="ASu-v8-SFw" secondAttribute="bottom" id="69w-JE-TI5"/>
                                    <constraint firstItem="T88-A4-vb8" firstAttribute="leading" secondItem="zbZ-dI-fwM" secondAttribute="leading" id="KtC-fg-2Qm"/>
                                    <constraint firstItem="T88-A4-vb8" firstAttribute="top" secondItem="zbZ-dI-fwM" secondAttribute="top" id="RMj-Bt-TSI"/>
                                    <constraint firstAttribute="trailing" secondItem="ASu-v8-SFw" secondAttribute="trailing" id="V73-Q3-DoM"/>
                                    <constraint firstItem="ASu-v8-SFw" firstAttribute="leading" secondItem="zbZ-dI-fwM" secondAttribute="leading" id="ww8-xL-eWg"/>
                                    <constraint firstItem="ASu-v8-SFw" firstAttribute="top" secondItem="T88-A4-vb8" secondAttribute="bottom" id="zec-Jp-vsi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zbZ-dI-fwM" firstAttribute="leading" secondItem="iaO-ib-lpg" secondAttribute="leading" id="4vz-Us-3hx"/>
                            <constraint firstAttribute="trailing" secondItem="zbZ-dI-fwM" secondAttribute="trailing" id="DMR-kO-bEM"/>
                            <constraint firstItem="D40-S4-YSm" firstAttribute="top" secondItem="zbZ-dI-fwM" secondAttribute="bottom" id="Dmy-t4-2Fd"/>
                            <constraint firstItem="zbZ-dI-fwM" firstAttribute="leading" secondItem="dDN-96-F0c" secondAttribute="trailing" id="MM6-hZ-7WF"/>
                            <constraint firstItem="D40-S4-YSm" firstAttribute="top" secondItem="dDN-96-F0c" secondAttribute="bottom" id="Ris-da-Mf2"/>
                            <constraint firstItem="zbZ-dI-fwM" firstAttribute="top" secondItem="RIz-gv-0AT" secondAttribute="bottom" id="SB2-lT-gkZ"/>
                            <constraint firstItem="zbZ-dI-fwM" firstAttribute="top" secondItem="dDN-96-F0c" secondAttribute="bottom" id="Zuy-lb-PKS"/>
                            <constraint firstItem="dDN-96-F0c" firstAttribute="top" secondItem="RIz-gv-0AT" secondAttribute="bottom" id="hb1-D4-bTM"/>
                            <constraint firstItem="dDN-96-F0c" firstAttribute="leading" secondItem="iaO-ib-lpg" secondAttribute="leading" id="s5n-7o-ihL"/>
                            <constraint firstItem="dDN-96-F0c" firstAttribute="height" secondItem="iaO-ib-lpg" secondAttribute="height" multiplier="0.4" id="suI-Ms-FYr"/>
                            <constraint firstItem="dDN-96-F0c" firstAttribute="width" secondItem="iaO-ib-lpg" secondAttribute="width" multiplier="0.4" id="tgO-bG-hpN"/>
                            <constraint firstAttribute="trailing" secondItem="dDN-96-F0c" secondAttribute="trailing" id="xBl-qc-JB1"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="suI-Ms-FYr"/>
                                <exclude reference="xBl-qc-JB1"/>
                                <exclude reference="4vz-Us-3hx"/>
                                <exclude reference="Zuy-lb-PKS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="suI-Ms-FYr"/>
                                <exclude reference="xBl-qc-JB1"/>
                                <exclude reference="4vz-Us-3hx"/>
                                <exclude reference="Zuy-lb-PKS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="tgO-bG-hpN"/>
                                <exclude reference="MM6-hZ-7WF"/>
                                <exclude reference="SB2-lT-gkZ"/>
                                <exclude reference="Ris-da-Mf2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="suI-Ms-FYr"/>
                                <exclude reference="xBl-qc-JB1"/>
                                <exclude reference="4vz-Us-3hx"/>
                                <exclude reference="Zuy-lb-PKS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="ASu-v8-SFw" id="Z0W-p9-e6d"/>
                        <outlet property="pdfQty" destination="klz-py-02n" id="g0C-1R-F8H"/>
                        <outlet property="pngQty" destination="oH4-VF-h6m" id="G0e-hu-uNo"/>
                        <outlet property="txtQty" destination="Fcw-ef-Wbs" id="n8d-GP-l8h"/>
                        <outlet property="zipQty" destination="71r-sP-JK9" id="VBg-3V-r4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gn-vQ-eip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.9375" y="139.84375"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="GEi-7f-tn6">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" id="JXA-63-jpM" customClass="PdfViewController" customModule="MH_FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fes-6f-a5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="S5U-Dx-4dE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="un7-Nh-k9e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-Mt-PUj">
                                <rect key="frame" x="20" y="20" width="984" height="748"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="JXA-63-jpM" id="KGs-LO-iky"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.49411764705882355" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S5U-Dx-4dE" firstAttribute="top" secondItem="GaD-Mt-PUj" secondAttribute="bottom" id="PGP-TN-NIg"/>
                            <constraint firstItem="GaD-Mt-PUj" firstAttribute="leading" secondItem="un7-Nh-k9e" secondAttribute="leadingMargin" id="WLP-Gd-R4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaD-Mt-PUj" secondAttribute="trailing" id="ejK-FZ-Wa1"/>
                            <constraint firstItem="GaD-Mt-PUj" firstAttribute="top" secondItem="fes-6f-a5Y" secondAttribute="bottom" id="hiV-SK-paB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="GaD-Mt-PUj" id="hoJ-s2-1Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFZ-vw-G3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="140"/>
        </scene>
    </scenes>
</document>
